*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SoilMoistureFinal
*Date=01:12:05
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;11.6154;-21.8706;0;Top;TXT1
2;;;21.2779;-23.626;0;Bottom;+Sensor-
3;;;10.4715;-18.2011;0;Top;TXT1
4;;THT;18.7379;-51.566;90;Bottom;Pi
5;1k;THT;16.1979;-23.626;-90;Bottom;R2
6;1k;THT;26.3579;-21.086;-90;Bottom;R3
7;;;15.3903;-11.57;90;Top;TXT1
8;;;28.898;-33.7859;0;Bottom;Hole3
9;;TO92 [THT];23.9068;-8.19551;-90;Bottom;NPN
10;;300 mil [THT];18.7379;-9.68141;90;Bottom;Diode
11;;;29.8998;-12.93;90;Top;TXT1
12;;;18.738;-38.8659;0;Bottom;Via24
13;;;11.118;-49.0259;0;Bottom;Via23
14;;THT;25.0879;-46.486;90;Bottom;ADC
15;;;2.37549;-40.8523;90;Top;TXT1
16;;;20.0079;-16.006;-90;Bottom;+Motor-
17;;;16.1816;-41.1592;0;Top;TXT1
18;;;23.8583;-43.9685;0;Bottom;Via22
19;;;28.898;-49.0259;0;Bottom;Via21
20;;;10.5088;-25.7627;0;Top;TXT1
21;;;3.66587;-3.38974;0;Bottom;Hole2
22;;;3.66587;-52.405;0;Bottom;Hole1
23;;;6.03795;-33.7859;0;Bottom;Hole4
24;;;28.898;-38.8659;0;Bottom;Via25
25;;THT;12.3879;-46.486;90;Bottom;Daniel Bujold
26;;THT;6.03786;-23.626;0;Bottom;Switch
27;1k;THT;13.6579;-33.786;-90;Bottom;R1
28;;;24.193;-29.4148;0;Top;TXT1
29;;;26.3613;-48.9746;0;Bottom;Via20
30;;power_jack_pth;7.25655;-9.41733;90;Bottom;12V Jack
